NODE_ENV=development
PORT=5000


MONGO_URI=

GEOCODER_PROVIDER=tomtom
GEOCODER_API_KEY=6FeGaIJWGzPsoONQ68UPTT8ROcEF445i

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=223nn2n22f
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=fa24a82e25bc8e
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
